{
  "name": "adventofcode2020",
  "version": "1.0.0",
  "description": "Advent of Code Solutions 2020",
  "main": "index.js",
  "scripts": {
    "1": "ts-node src/01/Main.ts",
    "2": "ts-node src/02/Main.ts",
    "3": "ts-node src/03/Main.ts",
    "4": "ts-node src/04/Main.ts",
    "5": "ts-node src/05/Main.ts",
    "6": "ts-node src/06/Main.ts",
    "7": "ts-node src/07/Main.ts",
    "8": "ts-node src/08/Main.ts",
    "9": "ts-node src/09/Main.ts",
    "10": "ts-node src/10/Main.ts",
    "11": "ts-node src/11/Main.ts",
    "12": "ts-node src/12/Main.ts",
    "13": "ts-node src/13/Main.ts",
    "14": "ts-node src/14/Main.ts",
    "15": "ts-node src/15/Main.ts",
    "16": "ts-node src/16/Main.ts",
    "17": "ts-node src/17/Main.ts",
    "18": "ts-node src/18/Main.ts",
    "19": "ts-node src/19/Main.ts",
    "20": "ts-node src/20/Main.ts",
    "21": "ts-node src/21/Main.ts",
    "22": "ts-node src/22/Main.ts",
    "23": "ts-node src/23/Main.ts",
    "24": "ts-node src/24/Main.ts",
    "25": "ts-node src/25/Main.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "lint": "eslint --fix --ext .ts .",
    "template": "ts-node src/template/Main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20Koen02/AdventOfCode2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/20Koen02/AdventOfCode2020/issues"
  },
  "homepage": "https://github.com/20Koen02/AdventOfCode2020#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.12",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "chalk": "^4.1.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
